package com.example.crew.utils.enums;

public enum ExceptionCodes {
    ALREADY_EXISTING_EMAIL("ALREADY_EXISTING_EMAIL"),
    BAD_CREDENTIALS("BAD_CREDENTIALS"),
    CREW_NOT_FOUND_BY_ID("CREW_NOT_FOUND_BY_ID"),
    EMAIL_OF_USER_DOES_NOT_MATCH_REQUIREMENTS("EMAIL_OF_USER_DOES_NOT_MATCH_REQUIREMENTS"),
    EMAIL_OF_USER_IS_NULL("EMAIL_OF_USER_IS_NULL"),
    INCORRECT_REFRESH_TOKEN("INCORRECT_REFRESH_TOKEN"),
    INCORRECT_TOKEN_TYPE("INCORRECT_TOKEN_TYPE"),
    PASSWORD_OF_USER_DOES_NOT_MATCH_REQUIREMENTS("PASSWORD_OF_USER_DOES_NOT_MATCH_REQUIREMENTS"),
    PASSWORD_OF_USER_IS_NULL("PASSWORD_OF_USER_IS_NULL"),
    ROBOT_NOT_FOUND_BY_ID("ROBOT_NOT_FOUND_BY_ID"),
    ROLE_OF_USER_IS_INVALID("ROLE_OF_USER_IS_INVALID"),
    UNAUTHORIZED("UNAUTHORIZED"),
    USER_DTO_IS_NULL("USER_DTO_IS_NULL"),
    USER_IS_NULL("USER_IS_NULL"),
    USER_NOT_FOUND_BY_EMAIL("USER_NOT_FOUND_BY_EMAIL"),
    USER_NOT_FOUND_BY_ID("USER_NOT_FOUND_BY_ID");

    private final String value;

    ExceptionCodes(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }
}
